site:
  title: Документация Quality Solution
  url: https://doc.qsolution.ru
  start_page: workwear::introduction.adoc

content:
  edit_url: ~
  sources: 
  - url: https://github.com/QualitySolution/Workwear.git
    branches: [release/2.5,release/2.6,release/2.7,release/2.8,master]
    start_path: docs
  - url: https://github.com/QualitySolution/QSInside.git
    branches: [master]
    start_path: docs
ui: 
  bundle:
    url: https://gitlab.com/qualitysolution-public/antora-ui-default-russian/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui

antora:
  extensions:
  - require: '@antora/lunr-extension'
    languages: [en, ru]
