site:
  title: Quality Solution Documention
  url: http://doc.qsolution.ru
  start_page: workwear::index.adoc

content:
  sources: 
  - url: https://github.com/QualitySolution/Workwear.git
    branches: [release/2.3, release/2.4]
    start_path: docs
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

